@media (min-width: 640px) {
    html {
        font-size: 25px;
    }

    .profile-pic {
        margin-left: 14rem;
    }

    .navigation {
		display: flex;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}

	.navigation a {
		text-align: center;
	}

	#menu {
		display: none;
	}

    main {
        margin: 0 2rem;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
    }

    #hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #hero-label {
        top: 70%;
        left: 42%;
    }

    #home-h1 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .section-card1, .section-card2 {
        display: block;
    }

    .section-card1 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .section-card2 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    iframe {
        grid-column: 1/3;
        grid-row: 4/5;
        height: 400px;
    }
}